# NotificationTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/notificationtest/: Config.kt  MyFirebaseMessagingService.kt  NotiService.kt
app/src/main/java/com/trip/notificationtest/localize/: LanguageManager.kt
app/src/main/java/com/trip/notificationtest/manager/: NotificationManager.kt  PushNotificationManagerImp.kt
app/src/main/java/com/trip/notificationtest/ui/bind/: BindServiceActivity.kt  BindTestService.kt
app/src/main/java/com/trip/notificationtest/ui/foreground/: ForegroundServiceActivity.kt  ForegroundTestService.kt  ForegroundTestService2.kt
app/src/main/java/com/trip/notificationtest/ui/main/: MainActivity.kt
app/src/main/java/com/trip/notificationtest/ui/notification/: NotificationTestActivity.kt
app/src/main/res/layout/: activity_bind_service.xml  activity_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
